import { TranslationObject } from 'ontime-types';

export const langEs: Partial<TranslationObject> = {
  'common.expected_finish': 'Finalización esperada',
  'common.minutes': 'min',
  'common.seconds': 'sec',
  'common.now': 'Ahora',
  'common.next': 'Siguiente',
  'common.scheduled_start': 'Inicio programado',
  'common.scheduled_end': 'Fin programado',
  'common.expected_start': 'Inicio previsto',
  'common.expected_end': 'Fin previsto',
  'common.timer_message': 'Mensaje del temporizador',
  'common.secondary_message': 'Mensaje secundario',
  'common.stage_timer': 'Temporizador de presentador',
  'common.started_at': 'Iniciado en',
  'common.time_now': 'Ahora',
  'common.no_data': 'Sin datos',
  'countdown.ended': 'Evento finalizado a las',
  'countdown.running': 'Evento en curso',
  'countdown.loaded': 'Evento está cargado', //TODO: check translation
  'countdown.select_event': 'Seleccionar un evento para seguir',
  'countdown.to_start': 'Tiempo para comenzar',
  'countdown.waiting': 'Esperando el inicio del evento',
  'countdown.overtime': 'en tiempo extra',
  'countdown.all_have_finished': 'Todos los eventos seleccionados han terminado',
  'timeline.live': 'live',
  'timeline.done': 'Terminado',
  'timeline.due': 'pendiente',
  'timeline.followedby': 'Seguido por',
  'project.title': 'Título',
  'project.description': 'Descripción',
  'project.info': 'Información del proyecto',
  'project.url': 'URL del proyecto',
  'settings.save': 'Save',
  'settings.revert_to_saved': 'Revert to saved',
  'settings.title': 'Settings',
  'settings.general.title': 'General settings',
  'settings.general.language_info': 'Changes to the views language does not affect the editor view',
  'settings.general.editor_pin_code': 'Editor pin code',
  'settings.general.editor_pin_code_description': 'Protect the editor view with a pin code',
  'settings.general.operator_pin_code': 'Operator pin code',
  'settings.general.operator_pin_code_description': 'Protect the operator and cuesheet views with a pin code',
  'settings.general.time_format': 'Time format',
  'settings.general.time_format_description': 'Default time format to show in views 12 / 24 hours',
  'settings.general.time_format_12': '12 hours 11:00:10 PM',
  'settings.general.time_format_24': '24 hours 23:00:10',
  'settings.general.views_language': 'Views language',
  'settings.general.views_language_description': 'Language to be displayed in views',
  'settings.general.edit_custom_translation': 'Edit custom translation',
  'settings.view.title': 'View settings',
  'settings.view.css_info': 'You can customise the styles applied to Ontime views by providing overriding CSS rules.',
  'settings.view.see_docs': 'See the docs',
  'settings.view.override_css': 'Override CSS styles',
  'settings.view.override_on': 'ON',
  'settings.view.override_enabled': 'CSS override is ON. Ontime views will use the custom override stylesheet.',
  'settings.view.override_disabled': 'Enables overriding view styles with custom stylesheet',
  'settings.view.edit_css_override': 'Edit CSS override',
  'settings.view.timer_colour': 'Timer colour',
  'settings.view.timer_colour_description': 'Default colour of a running timer',
  'settings.view.warning_colour': 'Warning colour',
  'settings.view.warning_colour_description': 'Colour of a running timer in warning mode',
  'settings.view.danger_colour': 'Danger colour',
  'settings.view.danger_colour_description': 'Colour of a running timer in danger mode',
  'settings.project.title': 'Project data',
  'settings.project.project_title': 'Project title',
  'settings.project.project_title_placeholder': 'Project title is shown in production views',
  'settings.project.project_logo': 'Project logo',
  'settings.project.delete': 'Delete',
  'settings.project.upload_logo': 'Upload logo',
  'settings.project.project_description': 'Project description',
  'settings.project.project_info': 'Project info',
  'settings.project.project_qr_url': 'Project QR code URL',
  'settings.project.custom_data': 'Custom data',
  'settings.project.add': 'Add',
  'settings.project.custom_title': 'Title',
  'settings.project.custom_title_placeholder': 'Title of your custom data',
  'settings.project.field_required': 'Field cannot be empty',
  'settings.project.custom_text': 'Text',
  'settings.project.custom_text_placeholder': 'Text of your custom data',
  'settings.project.image_url': 'Image URL (optional)',
  'settings.project.image_url_placeholder': 'Paste image URL (optional)',
  'settings.port.title': 'Server port',
  'settings.port.load_failed': 'Failed to load server port',
  'settings.port.port_range': 'Port must be within range 1024 - 65535',
  'settings.port.pending_restart': 'A port change is pending and will happen on the next restart.',
  'settings.port.server_port': 'Ontime server port',
  'settings.port.server_port_description': 'Port ontime server listens in. Defaults to 4001 (needs app restart)',
  'settings.port.required': 'Required field',
  'settings.port.numeric': 'Value should be numeric',
  'control.message.timer_message_label': 'Timer Message',
  'control.message.timer_message_placeholder': 'Message shown fullscreen in stage timer',
  'control.message.timer_message_visibility': 'Toggle timer message visibility',
  'control.message.secondary_message_label': 'Secondary Message',
  'control.message.secondary_message_placeholder': 'Message shown as secondary text in stage timer',
  'control.message.secondary_message_visibility': 'Toggle secondary message visibility',
  'control.message.preview.aux1': 'Aux 1',
  'control.message.preview.aux2': 'Aux 2',
  'control.message.preview.aux3': 'Aux 3',
  'control.message.preview.secondary': 'Secondary message',
  'control.message.preview.standby': 'Standby to start',
  'control.message.preview.overtime': 'Timer Overtime',
  'control.message.preview.clock': 'Clock',
  'control.message.preview.timer': 'Timer',
  'control.message.preview.message': 'Message',
  'control.message.preview.type_countdown': 'Time type: Count down',
  'control.message.preview.type_countup': 'Time type: Count up',
  'control.message.preview.type_clock': 'Time type: Clock',
  'control.message.preview.type_none': 'Time type: None',
  'control.message.timer_view.blink': 'Blink',
  'control.message.timer_view.blackout': 'Blackout',
  'control.playback.add_time.placeholder': 'Add time',
  'control.playback.timer.started_at': 'Started at',
  'control.playback.timer.expect_end': 'Expect end',
  'control.playback.timer.go_to_report': 'Go to report management',
  'control.playback.aux.title': 'Aux Timer',
  'control.message.preview.count_to_end': 'Count to End',
  'control.message.preview.count_duration': 'Count duration',
  'control.message.timer_view.show_secondary': 'Show secondary',
  'control.playback.timer.added': 'Added',
  'control.playback.timer.removed': 'Removed',
  'control.playback.timer.roll_active': 'Roll mode active',
  'control.playback.timer.roll_countdown': 'Roll: Countdown to start',
};
