import { TranslationObject } from 'ontime-types';

export const langJa: TranslationObject = {
  'common.expected_finish': '完了見込み',
  'common.minutes': '分',
  'common.seconds': '秒',
  'common.now': '今',
  'common.next': '次',
  'common.scheduled_start': '開始予定',
  'common.scheduled_end': '終了予定',
  'common.expected_start': '開始見込み',
  'common.expected_end': '終了見込み',
  'common.timer_message': 'タイマーメッセージ',
  'common.secondary_message': 'サブメッセージ',
  'common.stage_timer': 'ステージタイマー',
  'common.started_at': '開始時刻',
  'common.time_now': '現在時刻',
  'common.no_data': 'データなし',
  'countdown.ended': '終了:',
  'countdown.running': '進行中',
  'countdown.loaded': 'スタンバイ',
  'countdown.select_event': '表示するイベントを選択',
  'countdown.to_start': '開始まで',
  'countdown.waiting': '開始待ち',
  'countdown.overtime': '超過',
  'countdown.all_have_finished': 'すべてのイベントが終了しました',
  'timeline.live': 'ライブ',
  'timeline.done': '終了',
  'timeline.due': '予定',
  'timeline.followedby': '次:',
  'project.title': 'タイトル',
  'project.description': '説明',
  'project.info': 'プロジェクト情報',
  'project.url': 'プロジェクトURL',
};
