import { TranslationObject } from 'ontime-types';

export const langPt: Partial<TranslationObject> = {
  'common.expected_finish': 'Término esperado',
  'common.minutes': 'min',
  'common.seconds': 'sec',
  'common.now': 'Agora',
  'common.next': 'Próximo',
  'common.scheduled_start': 'Início programado',
  'common.scheduled_end': 'Fim programado',
  'common.expected_start': 'Início previsto',
  'common.expected_end': 'Fim previsto',
  'common.timer_message': 'Mensagem do temporizador',
  'common.secondary_message': 'Mensagem secundária',
  'common.stage_timer': 'Temporizador do presentador',
  'common.started_at': 'Iniciado em',
  'common.time_now': 'Hora atual',
  'common.no_data': 'Sem dados',
  'countdown.ended': 'Evento encerrado às',
  'countdown.running': 'Evento em andamento',
  'countdown.loaded': 'Evento carregado', //TODO: check translation
  'countdown.select_event': 'Selecione um evento para acompanhar',
  'countdown.to_start': 'Tempo para iniciar',
  'countdown.waiting': 'Aguardando o início do evento',
  'countdown.overtime': 'em tempo extra',
  'countdown.all_have_finished': 'Todos os eventos selecionados terminaram',
  'timeline.live': 'live',
  'timeline.done': 'Concluído',
  'timeline.due': 'Pendente',
  'timeline.followedby': 'Seguido por',
  'project.title': 'Título',
  'project.description': 'Descrição',
  'project.info': 'Informações do projeto',
  'project.url': 'URL do projeto',
  'settings.save': 'Save',
  'settings.revert_to_saved': 'Revert to saved',
  'settings.title': 'Settings',
  'settings.general.title': 'General settings',
  'settings.general.language_info': 'Changes to the views language does not affect the editor view',
  'settings.general.editor_pin_code': 'Editor pin code',
  'settings.general.editor_pin_code_description': 'Protect the editor view with a pin code',
  'settings.general.operator_pin_code': 'Operator pin code',
  'settings.general.operator_pin_code_description': 'Protect the operator and cuesheet views with a pin code',
  'settings.general.time_format': 'Time format',
  'settings.general.time_format_description': 'Default time format to show in views 12 / 24 hours',
  'settings.general.time_format_12': '12 hours 11:00:10 PM',
  'settings.general.time_format_24': '24 hours 23:00:10',
  'settings.general.views_language': 'Views language',
  'settings.general.views_language_description': 'Language to be displayed in views',
  'settings.general.edit_custom_translation': 'Edit custom translation',
  'settings.view.title': 'View settings',
  'settings.view.css_info': 'You can customise the styles applied to Ontime views by providing overriding CSS rules.',
  'settings.view.see_docs': 'See the docs',
  'settings.view.override_css': 'Override CSS styles',
  'settings.view.override_on': 'ON',
  'settings.view.override_enabled': 'CSS override is ON. Ontime views will use the custom override stylesheet.',
  'settings.view.override_disabled': 'Enables overriding view styles with custom stylesheet',
  'settings.view.edit_css_override': 'Edit CSS override',
  'settings.view.timer_colour': 'Timer colour',
  'settings.view.timer_colour_description': 'Default colour of a running timer',
  'settings.view.warning_colour': 'Warning colour',
  'settings.view.warning_colour_description': 'Colour of a running timer in warning mode',
  'settings.view.danger_colour': 'Danger colour',
  'settings.view.danger_colour_description': 'Colour of a running timer in danger mode',
  'settings.project.title': 'Project data',
  'settings.project.project_title': 'Project title',
  'settings.project.project_title_placeholder': 'Project title is shown in production views',
  'settings.project.project_logo': 'Project logo',
  'settings.project.delete': 'Delete',
  'settings.project.upload_logo': 'Upload logo',
  'settings.project.project_description': 'Project description',
  'settings.project.project_info': 'Project info',
  'settings.project.project_qr_url': 'Project QR code URL',
  'settings.project.custom_data': 'Custom data',
  'settings.project.add': 'Add',
  'settings.project.custom_title': 'Title',
  'settings.project.custom_title_placeholder': 'Title of your custom data',
  'settings.project.field_required': 'Field cannot be empty',
  'settings.project.custom_text': 'Text',
  'settings.project.custom_text_placeholder': 'Text of your custom data',
  'settings.project.image_url': 'Image URL (optional)',
  'settings.project.image_url_placeholder': 'Paste image URL (optional)',
  'settings.port.title': 'Server port',
  'settings.port.load_failed': 'Failed to load server port',
  'settings.port.port_range': 'Port must be within range 1024 - 65535',
  'settings.port.pending_restart': 'A port change is pending and will happen on the next restart.',
  'settings.port.server_port': 'Ontime server port',
  'settings.port.server_port_description': 'Port ontime server listens in. Defaults to 4001 (needs app restart)',
  'settings.port.required': 'Required field',
  'settings.port.numeric': 'Value should be numeric',
};
